#include <winuser.h>
#include <winver.h>
#include "resource.h"

IDI_APP ICON "../assets/ScreenDoodle.ico"

#ifdef __GNUC__
1 24 "app.manifest"
#endif

VS_VERSION_INFO VERSIONINFO
 FILEVERSION    1,4,4,0
 PRODUCTVERSION 1,4,4,0
 FILEFLAGSMASK  0x3fL
 FILEFLAGS      0x0L
 FILEOS         VOS_NT_WINDOWS32
 FILETYPE       VFT_APP
 FILESUBTYPE    VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "lordjumper"
            VALUE "FileDescription",  "ScreenDoodle"
            VALUE "FileVersion",      "1.4.4.0"
            VALUE "InternalName",     "ScreenDoodleOverlay"
            VALUE "LegalCopyright",   "Copyright (C) lordjumper. MIT License."
            VALUE "OriginalFilename", "ScreenDoodleOverlay.exe"
            VALUE "ProductName",      "ScreenDoodle"
            VALUE "ProductVersion",   "1.4.4.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
